{
  "name": "javari-wa-bot",
  "version": "1.0.0",
  "description": "Atendente virtual do Javari StrEat Park — WhatsApp Cloud API + Claude (reservas autônomas)",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "chat": "node src/chat.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
